<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Sweaty - the Fitness Dictionary</title>
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<head/>

<body>
    <h1>Get Sweaty - the Fitness Dictionary</h1>
    <div class="topnav">
        <a href="/home">Home</a>
        <a href="/nutrition">Nutrition</a>
        <a href="/contact">Contact</a>

</div>
</body>
</html>

{% block content %}{% endblock%}
<! -- here the other content (that is different from page to page) will appear  -->



<! -- this file will be used in all webpages: contact, exercise etc.  -->