{% extends "base.html" %}

{% block content %}

<h2>Biceps Curls</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Muscles trained</th>
        <th>Movement pattern</th>
        <th>Watch out for</th>
    </tr>
    <tr>
        <td>Biceps Curls</td>
        <td>Arms: M. biceps brachii</td>
        <td>Imagine you are picking up to heavy buckets.</td>
        <td>Only lower your arms as far down as you can keep the tension on the trained muscle.</td>
        <td><a href="ticepspulldown">Triceps Pull Down</a></td>
    </tr>

</table>

{% endblock %}