{% extends "base.html" %}

{% block content %}

<h2>Chest Press</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Muscles trained</th>
        <th>Movement pattern</th>
        <th>Watch out for</th>
    </tr>
    <tr>
        <td>Chest Press</td>
        <td>Chest: M. pectoralis major, M. deltoideus, M. triceps brachii</td>
        <td>Imagine you want to push yourself away from the handles into the seat.</td>
        <td>Always keep your shoulder blades in contact with your seat.</td>
        <td><a href="latpulldown">Lat Pull Down</a></td>
    </tr>

</table>

{% endblock %}