{% extends "base.html" %}

{% block content %}

<h2> Contact </h2>
<p>If you have any questions or need help with your training, please don't hesitate to contact me.</p>
<form action="" method="post">
    <p>
        {{form.username.label}} <br>
        {{form.username(size=30)}} <! -- this is the actual field -->
    </p>
    <p>
        {{form.text.label}} <br>
        {{form.text(size=30)}} <! -- this is the actual field -->
    </p>
    <p>
        {{form.submit()}}
    </p>
</form>

<! -- with double curly we're calling what we created in forms.py -->

{% endblock %}