{% extends "base.html" %}

{% block content %}
<h2> Welcome to the Fitness Dictionary! </h2>
<p> Hi I'm {{ author }}, here you can find some exercises. </p>
<! -- curly brackets is the Jinja syntax. We've chosen it on main.py and are using it here -->
<p>Below you can find some exercises as well as information about the exercise such as the trained muscle, the movement
as well as what you need to be aware of performing the exercises.<br>
    You can also find which exercise is the antagonist. That means if you're training a specific muscle, to complete
    a full training, you need to do one exercise for the antagonist. The antagonist is the opposite muscle group.
</p>


 <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</head>
<body>

<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
<!-- type: a text will be entered
id: id I created for my CSS
onkeyup:  event occurs when the user releases a key on keyboard
placeholder: what should be shown
title: -->


<ul id="myMenu">
  <li><a href="home/squats">Squats</a></li>
  <li><a href="home/legcurls">Leg Curls</a></li>
  <li><a href="home/latpulldown">Lat Pull Down</a></li>
  <li><a href="home/chestpress">Chest <Pres>    </Pres>s</a></li>
  <li><a href="home/bicepscurls">Biceps Curls</a></li>
  <li><a href="home/tricepspulldown">Triceps Pull Down</a></li>
  <li><a href="#">Crunches</a></li>
  <li><a href="#">Back Extension</a></li>


{% if sunny %}
<p>Today it is sunny</p>
{% else %}
<p>Today it is raining</p>
{% endif %}
<! -- end it here so it doesn't take in everything that follows -->

{% for post in posts %}
    <h3> {{post.Exercise}} </h3>
    <! -- I'm rendering every post I made. Looking for exercise. -->
        <p> Muscle: {{post.Muscle}}</p>
        <p> Movement: {{post.Movement}}</p>
        <p> Aware: {{post.Aware}}</p>

{% endfor %}
<! -- The loop goes through every item in our list and gets the exercise and muscle. -->
{% endblock %}