{% extends "base.html" %}

{% block content %}

<h2>Lat Pull Down</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Muscles trained</th>
        <th>Movement pattern</th>
        <th>Watch out for</th>
    </tr>
    <tr>
        <td>Lat Pull Down</td>
        <td>Back: M. latissimus dorsi, M. teres major, M. biceps brachii</td>
        <td>Imagine you want to pull your chest bone to the bar.</td>
        <td>Only stretch your arms as far up as you can keep your shoulder blades down in a neutral position.</td>
        <td><a href="chestpress">Chest Press</a></td>
    </tr>

</table>

{% endblock %}