{% extends "base.html" %}

{% block content %}

<h2>Leg Curls</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Muscles trained</th>
        <th>Movement pattern</th>
        <th>Watch out for</th>
    </tr>
    <tr>
        <td>Leg Curls</td>
        <td>Legs: Mm. ischiocrurales, M. gastrocnemius</td>
        <td>Imagine pulling your heels up to the ceiling.</td>
        <td>Only lower the weight as far down so you can still feel the tension in your Hamstrings.</td>
        <td><a href="squats">Squats</a></td>
    </tr>

</table>

{% endblock %}