{% extends "base.html" %}

{% block content %}

<h2>Squats</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Muscles trained</th>
        <th>Movement pattern</th>
        <th>Watch out for</th>
        <th>Antagonist Muscle</th>
    </tr>
    <tr>
        <td>Squats</td>
        <td>Legs:
            <ul>
                <li>Mm. ischiocrurales</li>
                <li>M. glutaeus maximus</li>
                <li>M. quadriceps femoris</li>
            </ul>
        </td>
        <td>Imagine sitting down wearing ski boots and standing up again immediately.</td>
        <td>Do not stop at a 90 degree angle. It's harmful on the knees. Go further down or stop before.</td>
        <td><a href="legcurls">Leg Curls</a></td>
    </tr>

</table>

{% endblock %}