{% extends "base.html" %}

{% block content %}

<h2>Biceps Curls</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Muscles trained</th>
        <th>Movement pattern</th>
        <th>Watch out for</th>
    </tr>
    <tr>
        <td>Triceps Pull Down</td>
        <td>Arms: M. triceps brachii</td>
        <td>Imagine you want to push your self up away from the bar you are pulling down.</td>
        <td>Watch that your elbows stay in a fixed position and don't move.</td>
        <td><a href="bicepscurls">Biceps Curls</a></td>
    </tr>

</table>

{% endblock %}