/* MAIN SETTINGS CSS*/

body {
  background-color: #ffffff;
}

h1 {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
}
/* add more fonts so if one is not available there are other options*/

h2 {
    color: #91818a;
    font-family: Helvetica, Arial, sans-serif;
}

h3 {
  color: #b2a3b5;
  font-family: Helvetica, Arial, sans-serif;
}

p {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
}
/* END MAIN SETTINGS FOR TEXT AND HEADERS CSS*/

/* CSS SEARCH BAR EXERCISES */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #F8F2EC;
}

/* END OF SEARCH BAR IN CSS*/

/* CSS FOR TABLES OF INFORMATION IN EXERCISES*/
table {
    width: 80%;
    border: 1px solid black;
    border-collapse: collapse;
}
/* collapse as th and td have separate borders. We here collapse it into one */

th {
    height: 70px;
    text-align: left;
    vertical-align: center;
    padding: 15px;
    background-color: #b2a3b5;
    color: #ffffff;
}

td {
    height: 40px;
    text-align: left;
    vertical-align: left;
    padding: 15px;
}

/* END OF CSS FOR TABLES OF INFORMATION IN EXERCISE*/